server.port=9850
server.servlet-path=/v1
server.context-path=/workerservice

endpoints.shutdown.enabled=false
endpoints.env.id=config
endpoints.health.sensitive=true
endpoints.info.sensitive=true

error.whitelabel.enabled=true

management.port=9850
management.address=0.0.0.0

http.mappers.jsonPrettyPrint=true

#Swagger configuration
swagger.host=http://localhost:${server.port}
swagger.base.path=/ws/worker
swagger.context.path=${swagger.base.path}/${server.servlet-path}

#LocatorService cache configuration
service.cache.timeout=60
service.cache.size=15

system.username=worker_dev
system.password=dPvfsHrESc6dAHbh2FTtau

service.name=WRKR

#This is the number of tasks for the threadpoolExecutor
#and the number of parallel consumers
service.worker.workers.number=4
service.worker.staging.location=/vault/staging/workerservice/

service.worker.secring.location=/vault/secring.gpg
service.worker.keypath.location=/vault/key